<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./main.js"></script>
    <script src="https://kit.fontawesome.com/c290d7fcd1.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * { margin:0; padding:0; font-family: Verdana, Geneva, Tahoma, sans-serif; }
        main { max-width: 600px; margin: 50px auto; }
        input { width: 74%; padding: 5px 10px; border-radius: 5px; }
        button { width: 20%; background: lightblue; border:0; border-radius: 5px;}
        button:hover { background: rgb(141, 183, 198); }
        .cont { display: flex; justify-content: space-between; margin: 10px 0; }
        #todo-container { border: 1px solid #eee; min-height: 40px; border-radius: 2px; }
        .task { display: flex; justify-content: space-between; align-items: center; padding: 1rem; box-shadow: 0 5px 15px rgba(0,0,0,0.2); margin: 1rem; border-radius:5px;}
        .task span { margin-left:0; transition: margin .2s ease-out; cursor: pointer; }
        .task span.taskname:hover { margin-left: 10px; }
        .task span.done { text-decoration: line-through; }
        .trash span { position: absolute; margin-left: 20px; }
        .trash { overflow: hidden; width: 14px; border-radius: 0 5px 5px 0; position: relative; margin: -1rem; padding: 1rem; font-size: 15px; transition: width .2s ease-out, color .2s ease-out, background .2s ease-in-out; background: #eee; color: #333; }
        .trash:hover {width:100px; cursor:pointer; background: rgb(167, 17, 17); color: #fff;}
        small { font-size: 12px; color: green;}
    </style>
</head>
<body>
    <main>
        <h1>ToDo List+ <small>You can also press enter</small></h1>
        <div class="cont">
            <input type="text" id="newtask" placeholder="new task" ><button id="addtask" value="Add">Add</button>
        </div>
        <div id="todo-container">

        </div>
    </main>
</body>
</html>